<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:  100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            background-attachment:fixed ;

        }

        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste IMG</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iusto laudantium nisi dolore ex vitae veritatis doloremque similique enim dicta incidunt necessitatibus unde facere, accusantium totam cumque sit. At?</p>

    </main>

    
</body>
</html>