<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title> 
    <style>
                    *{
                margin: 0;
                padding: 0;
            }

            html,body{
                width: 100vw; 
                height: 100vh; 
                background-color: #233eff;
            }

            h1{
                color: white;
                text-shadow: 2px 2px 0px #121f83f3;
                padding: 10px ;
            }


            @media screen and (orientation: portrait){
                            body{
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;

                background-image: url(../imagens/cev-portrait.jpg);
            }

            }

            @media screen and (orientation: landscape) {
                @charset "UTF-8";

                body{
                    background-image: url(../imagens/cev-landscape.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left bottom;
                }

                
            }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>