<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 250px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom:10px ;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline: 5px;
            outline-style: dashed; 
            outline-color: red;


        }

        a{
            border-width: 05px;
            border-style: solid;
            border-color: rgb(157, 204, 188);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambmem são exemplos de box level mas o <a href="#">links são exemplos de caixa box level</a></p>
</body>
</html>