<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@300&display=swap');

        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            margin: 10px;
            border-radius: 50%;
        }
        nav{
            background-color:rgb(157, 184, 211);
            padding: 2px;
            box-shadow: 
            -4px -1px 20px 14px black;
           

        }
        nav > a{
            text-decoration: none;
            color: rgb(37, 80, 66);
            margin-top: 80px;
            margin-right: 80px;
            margin-bottom: 80px;
            margin-left: 150px;

            
            
        }

        a:hover {color: aqua;}

        h1{ font-family: 'Patrick Hand', cursive;
            font-family: 'Roboto', sans-serif;
            background-color: aliceblue;
            height: 50px;
            text-align: center;

        }

        body{ font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 219, 224);
            margin: 0px
        }

        main{background-color: aliceblue;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow:inset -9px -5px 5px 0px rgb(53 95 143)
        }
        
        footer{
            background-color: rgb(157, 184, 211);
            color: rgb(0, 0, 0);
            text-align: left;

        }

        
    </style>
</head>
<body>
    <header>
        <h1>Mercado Online</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Venda</a>
            <a href="#">Comprar</a>
            <a href="#">Ajuda</a>
        </nav>

        <main>
        <h2 .titulo>Novidades</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae at iusto accusantium reiciendis aperiam sint, asperiores culpa? Excepturi earum nam facere consequuntur ad consequatur ex accusantium, rerum perferendis voluptatem quibusdam.</p>
       </main>

    </header> 
    <img src="people-ga82d7d6a3_640.jpg" alt="negocio">
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4GcEveEYlW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>Desenvolvido por <a href="https://www.instagram.com/bruno.manzini/ " target="_blank">Bruno Manzini</a></p>

    </footer>
  <div id="bola"></div>

</body>
</html>