<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ 
            color: red;    = mudar a cor do link 
            text-decoration: none; = sem decoração no texto ( tirar o sublinhado)
            font-weight: bold;  =  deixa a fonte em negrito 
        }

        a:visited{ 
            color: darkred;
        }
  
        a:hover{ 
            text-decoration: underline; sublinhar quando passar o mouse em cima 
            color: black;  deixa o sublinhado preto
        }

        a:active{
            color: aqua; cor ativa (quando clika)
        }

        a::before{
            content: '-->';
        }


        a::after {
            content: '[link]';
            text-decoration:none;
            font-weight:normal;
            color:darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/"target="_blank">YouTube</a></li>
        <li><a href="https://www.instagram.com/"target="_blank">Instagram</a></li>
    </ul>
    
</body>
</html>